DEBUG=False
SPLASH_DT_DAWLISH_MODELS_FOLDER='./data/data_inputs/models/dawlish'
SPLASH_DT_PENZANCE_MODELS_FOLDER='./data/data_inputs/models/penzance'
DAWLISH_API_ENDPOINT= 'http://192.171.169.50:8000/splash/dawlish/wave-overtopping'
PENZANCE_API_ENDPOINT= 'http://192.171.169.50:8000/splash/penzance/wave-overtopping'
DAWLISH_LAT_SEAWALL=50.56757
DAWLISH_LON_SEAWALL=-3.42424
PENZANCE_LAT_SEAWALL=50.1186
PENZANCE_LON_SEAWALL=-5.5373