DEBUG=False
DAWLISH_API_ROOT_ENDPOINT= 'http://backend:8080/splash/dawlish/wave-overtopping'
PENZANCE_API_ROOT_ENDPOINT= 'http://backend:8080/splash/penzance/wave-overtopping'
DAWLISH_LAT_SEAWALL=50.56757
DAWLISH_LON_SEAWALL=-3.42424
PENZANCE_LAT_SEAWALL=50.1186
PENZANCE_LON_SEAWALL=-5.5373
