DEBUG=True
DAWLISH_API_ENDPOINT= 'https://splash-api.dynv6.net/splash/dawlish/wave-overtopping'
PENZANCE_API_ENDPOINT= 'https://splash-api.dynv6.net/splash/penzance/wave-overtopping'
DAWLISH_LAT_SEAWALL=50.56757
DAWLISH_LON_SEAWALL=-3.42424
PENZANCE_LAT_SEAWALL=50.1186
PENZANCE_LON_SEAWALL=-5.5373